@title Avoiding Phishing
@start intro
[[]]:
    window.story = squiffy.story;
    
    // global passage access by mrangel (thank you!)
    // https://textadventures.co.uk/forum/squiffy/topic/xdyym_5gh0alm2hrdaegyw/a-different-way-to-do-stuff-like-an-inventory-system
    
    squiffy.story.passage = function(passageName) {
        var masterSection = squiffy.story.sections[''];
        var passage = squiffy.story.section.passages[passageName];
        if (passage) {
            // This is the function `setSeen`; which is local so needs to be copied
            // into this code. I think it might be better to remove this, but it's
            // in the original code
            var seenSections = squiffy.get('_seen_sections');
            if (!seenSections) seenSections = [];
            if (seenSections.indexOf(passageName) == -1) {
                seenSections.push(passageName);
                squiffy.set('_seen_sections', seenSections);
            }
        } else if (masterSection && masterSection.passages[passageName]) {
            passage = masterSection.passages[passageName];
        } else {
            return;
        }
        var passages = [passage];
        var masterPassage = masterSection && masterSection.passages[''];
        if (masterPassage) {
            passages.push(masterPassage);
        }
        var master = squiffy.story.section.passages[''];
        if (master) {
            passages.push(master);
        }
        $.each(passages, function (i, p) {
            squiffy.story.run(p);
        });
        $.each(passages.reverse(), function (i, p) {
            squiffy.ui.write(p.text);
        });
        squiffy.story.save();
    };

[[intro]]:
    
Welcome! This tool simulates the experience of recieving phishing messages. It's your job to identify the red flags before the attackers can trick you into handing over your information. To make it a challenge I've thrown in some legitimate messages too.

Background information on each scenario will be written in italics. You can always rely on this information to be true.

*For example, this is what background information will look like.*

The messages you recieve will appear as images, as well as bold text underneath the image. Just like messages you recieve in real life, these may be legitimate or may be trying to trick you.

Click on messages to open them. [Here's an example.](Example)

[Example]:
<img src="resources/images/example.png" alt="Example message" usemap="#example">
<map name="example">
    <area shape="rect" coords="134, 335, 192, 398" href="#" title="saf" alt="" onclick="window.story.passage('passage test 1');">
    <area shape="rect" coords="193, 337, 262, 399" href="#" title="mail" alt="" onclick="window.story.go('section test 1');">
    <area shape="rect" coords="12, 15, 67, 71" href="#" title="facetime" alt="" onclick="window.story.passage('passage test 1');">
    <area shape="rect" coords="4, 335, 71, 400" href="#" title="phone" alt="" onclick="window.story.passage('passage test 2');">
    <area shape="rect" coords="71, 336, 132, 399" href="#" title="messages" alt="" onclick="window.story.go('section test 2');">
</map>

[passage test 1]:
This is the first passage test

[[section test 1]]:
This is the first section test

[[section test 2]]:
@clear
This is the second section test

<img src="resources/images/example2.png" alt="Example 2" usemap="#example">

[passage test 2]:
This is the second passage test
<img src="resources/images/example2.png" alt="Example 2" usemap="#example">